<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4La-gM-FLm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Records-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecordsViewController" id="BYZ-38-t0r" customClass="RecordsViewController" customModule="Records_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AWq-uK-WCY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordCell" translatesAutoresizingMaskIntoConstraints="NO" id="vIW-vj-VBF" customClass="RecordsTableViewCell" customModule="Records_list" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIW-vj-VBF" id="REp-jG-aDo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2f-9r-4T8">
                                                    <rect key="frame" x="112" y="8" width="255" height="33.333333333333336"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YH7-b3-tRO">
                                                    <rect key="frame" x="112" y="8" width="255" height="33.333333333333336"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-Vi-AWg">
                                                    <rect key="frame" x="8" y="8" width="96" height="33.333333333333336"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="469-q7-WOK">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="16.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Da:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="sXG-hJ-KYP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21.666666666666668" height="16.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Web-BZ-QDp">
                                                                    <rect key="frame" x="21.666666666666664" y="0.0" width="74.333333333333343" height="16.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eAp-Sl-yEP">
                                                            <rect key="frame" x="0.0" y="16.666666666666664" width="96" height="16.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-us-Xm3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="16.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="RB6-fx-DeJ">
                                                                    <rect key="frame" x="26.333333333333336" y="0.0" width="69.666666666666657" height="16.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="1ec-B6-YRV"/>
                                                        <constraint firstAttribute="width" constant="96" id="5KW-1a-oNj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y2f-9r-4T8" firstAttribute="top" secondItem="REp-jG-aDo" secondAttribute="top" constant="8" id="Dg2-lc-Eqr"/>
                                                <constraint firstAttribute="trailing" secondItem="y2f-9r-4T8" secondAttribute="trailing" constant="8" id="Gtr-wy-E4T"/>
                                                <constraint firstAttribute="bottom" secondItem="y2f-9r-4T8" secondAttribute="bottom" constant="8" id="SKS-vu-goM"/>
                                                <constraint firstAttribute="bottom" secondItem="YH7-b3-tRO" secondAttribute="bottom" constant="8" id="VkN-4S-jQm"/>
                                                <constraint firstItem="y2f-9r-4T8" firstAttribute="leading" secondItem="1UB-Vi-AWg" secondAttribute="trailing" constant="8" id="ZNA-BX-r8F"/>
                                                <constraint firstItem="YH7-b3-tRO" firstAttribute="leading" secondItem="1UB-Vi-AWg" secondAttribute="trailing" constant="8" id="b93-XU-FgZ"/>
                                                <constraint firstItem="YH7-b3-tRO" firstAttribute="top" secondItem="REp-jG-aDo" secondAttribute="top" constant="8" id="kv0-E3-1k4"/>
                                                <constraint firstAttribute="trailing" secondItem="YH7-b3-tRO" secondAttribute="trailing" constant="8" id="tVW-Ej-DGV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="1UB-Vi-AWg" firstAttribute="top" secondItem="REp-jG-aDo" secondAttribute="top" constant="8" id="4OE-3x-BCQ"/>
                                            <constraint firstItem="REp-jG-aDo" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1UB-Vi-AWg" secondAttribute="bottom" constant="8" id="BxO-OZ-J9h"/>
                                            <constraint firstItem="1UB-Vi-AWg" firstAttribute="leading" secondItem="REp-jG-aDo" secondAttribute="leading" constant="8" id="vf6-7d-NTx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="daLabel" destination="Web-BZ-QDp" id="0Tr-uS-X8R"/>
                                            <outlet property="dmLabel" destination="RB6-fx-DeJ" id="jvi-qD-cCu"/>
                                            <outlet property="dmStackView" destination="eAp-Sl-yEP" id="xz3-DO-byK"/>
                                            <outlet property="recordTextView" destination="y2f-9r-4T8" id="PwI-oX-lUZ"/>
                                            <segue destination="WpP-vf-eov" kind="show" identifier="RecordView" id="bff-D4-h76"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6EO-ng-V4E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O6d-KH-WyP"/>
                                </connections>
                            </tableView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Px5-IC-d1F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LD1-Hc-5uX">
                                <rect key="frame" x="169" y="343.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AWq-uK-WCY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2f6-kl-c8x"/>
                            <constraint firstItem="LD1-Hc-5uX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Cd-Xc-NTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Px5-IC-d1F" secondAttribute="bottom" id="Ajz-cJ-Cco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AWq-uK-WCY" secondAttribute="trailing" id="ApX-lJ-SQt"/>
                            <constraint firstItem="Px5-IC-d1F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ezb-Tl-lWG"/>
                            <constraint firstItem="Px5-IC-d1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jup-Pv-aP6"/>
                            <constraint firstItem="AWq-uK-WCY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ybi-0a-gUW"/>
                            <constraint firstItem="LD1-Hc-5uX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kFq-HC-iu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AWq-uK-WCY" secondAttribute="bottom" id="v5E-j8-sfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Px5-IC-d1F" secondAttribute="trailing" id="w61-lC-CC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Records" id="1l1-M9-58r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eow-TV-Z7u">
                            <connections>
                                <segue destination="3qW-eC-o0j" kind="presentation" identifier="AddView" modalPresentationStyle="fullScreen" id="grr-6y-EBr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ActivityIndicatorView" destination="LD1-Hc-5uX" id="LMf-RD-e28"/>
                        <outlet property="blurView" destination="Px5-IC-d1F" id="o2v-fz-qWt"/>
                        <outlet property="recordsTableViewCell" destination="AWq-uK-WCY" id="fgX-lV-zKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="130.78817733990149"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="uXn-Sx-4nL">
            <objects>
                <viewController id="3qW-eC-o0j" customClass="AddViewController" customModule="Records_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dU2-hk-xKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LGu-vI-UmQ">
                                <rect key="frame" x="16" y="60" width="343" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqb-Mi-Ywk">
                                <rect key="frame" x="16" y="713" width="163.66666666666666" height="65"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="btH-hE-vR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Отмена">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="3qW-eC-o0j" eventType="touchUpInside" id="Dja-Cx-2tE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-A0-bcf">
                                <rect key="frame" x="195.66666666666663" y="713" width="163.33333333333337" height="65"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Добавить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addBatton:" destination="3qW-eC-o0j" eventType="touchUpInside" id="F7C-o5-O62"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9aQ-jx-1lD" firstAttribute="bottom" secondItem="Eqb-Mi-Ywk" secondAttribute="bottom" id="2nn-JZ-6IZ"/>
                            <constraint firstItem="LGu-vI-UmQ" firstAttribute="leading" secondItem="9aQ-jx-1lD" secondAttribute="leading" constant="16" id="GL9-bF-kKk"/>
                            <constraint firstItem="Eqb-Mi-Ywk" firstAttribute="leading" secondItem="9aQ-jx-1lD" secondAttribute="leading" constant="16" id="JX1-ZC-lyP"/>
                            <constraint firstItem="Eqb-Mi-Ywk" firstAttribute="top" secondItem="LGu-vI-UmQ" secondAttribute="bottom" constant="16" id="Ma8-oH-rS8"/>
                            <constraint firstItem="Eqb-Mi-Ywk" firstAttribute="height" secondItem="h9w-A0-bcf" secondAttribute="height" id="O7X-5q-L4o"/>
                            <constraint firstItem="LGu-vI-UmQ" firstAttribute="top" secondItem="9aQ-jx-1lD" secondAttribute="top" constant="16" id="OC4-oT-zNj"/>
                            <constraint firstItem="Eqb-Mi-Ywk" firstAttribute="width" secondItem="h9w-A0-bcf" secondAttribute="width" id="drS-Dc-o78"/>
                            <constraint firstItem="9aQ-jx-1lD" firstAttribute="trailing" secondItem="LGu-vI-UmQ" secondAttribute="trailing" constant="16" id="fN7-rk-uE8"/>
                            <constraint firstItem="9aQ-jx-1lD" firstAttribute="trailing" secondItem="h9w-A0-bcf" secondAttribute="trailing" constant="16" id="fQX-xv-0Jy"/>
                            <constraint firstItem="9aQ-jx-1lD" firstAttribute="bottom" secondItem="h9w-A0-bcf" secondAttribute="bottom" id="m4J-ur-vM9"/>
                            <constraint firstItem="h9w-A0-bcf" firstAttribute="leading" secondItem="Eqb-Mi-Ywk" secondAttribute="trailing" constant="16" id="w4O-Cu-f9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9aQ-jx-1lD"/>
                    </view>
                    <navigationItem key="navigationItem" id="VLx-Sg-AMK"/>
                    <connections>
                        <outlet property="addTextView" destination="LGu-vI-UmQ" id="mnA-h2-tGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJl-7J-DoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-248.27586206896552"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="K4E-1L-aY8">
            <objects>
                <viewController id="WpP-vf-eov" customClass="RecordViewController" customModule="Records_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMi-f0-6TU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vdw-uv-9kA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vdw-uv-9kA" firstAttribute="top" secondItem="zvx-7O-1X5" secondAttribute="top" id="1Yz-WX-R6z"/>
                            <constraint firstItem="zvx-7O-1X5" firstAttribute="trailing" secondItem="vdw-uv-9kA" secondAttribute="trailing" id="23k-7v-sKt"/>
                            <constraint firstItem="zvx-7O-1X5" firstAttribute="bottom" secondItem="vdw-uv-9kA" secondAttribute="bottom" id="6zL-tP-Abv"/>
                            <constraint firstItem="vdw-uv-9kA" firstAttribute="leading" secondItem="zvx-7O-1X5" secondAttribute="leading" id="Ugp-YP-uTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zvx-7O-1X5"/>
                    </view>
                    <navigationItem key="navigationItem" id="QJl-ol-xYE"/>
                    <connections>
                        <outlet property="textRecordTextView" destination="vdw-uv-9kA" id="i1s-zM-ULF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltO-ux-YPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="szH-Bc-vIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4La-gM-FLm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QWh-zw-Yha"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ebw-GB-Xa5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9fw-4i-2nX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xw7-Ta-jrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="130.78817733990149"/>
        </scene>
    </scenes>
</document>
